<svg width="11" height="6" viewBox="0 0 11 6" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M5.77093 5.77093C5.62422 5.91761 5.42526 6 5.2178 6C5.01035 6 4.81139 5.91761 4.66467 5.77093L0.238846 1.34511C0.164123 1.27294 0.10452 1.18661 0.0635176 1.09116C0.0225147 0.995705 0.000932242 0.893043 2.95392e-05 0.789161C-0.000873164 0.68528 0.0189222 0.582259 0.0582601 0.486109C0.097598 0.38996 0.155691 0.302607 0.229149 0.229149C0.302607 0.15569 0.389959 0.0975976 0.486109 0.0582597C0.582258 0.0189218 0.68528 -0.000873164 0.789161 2.95397e-05C0.893043 0.000932243 0.995704 0.0225147 1.09116 0.0635176C1.18661 0.10452 1.27294 0.164122 1.34511 0.238846L5.2178 4.11154L9.0905 0.238846C9.23806 0.0963322 9.43568 0.0174745 9.64082 0.019257C9.84595 0.0210396 10.0422 0.10332 10.1872 0.248376C10.3323 0.393433 10.4146 0.589659 10.4164 0.794792C10.4181 0.999925 10.3393 1.19755 10.1968 1.34511L5.77093 5.77093Z" fill="#00A69C"/>
</svg>
